[audio]
pipewire
pipewire-alsa
pipewire-audio
wireplumber
#pipewire-pulse
#pipewire-jack

[audio-firmware]
sof-firmware

[bootloader]
grub
grub-btrfs
efibootmgr

[compositor]
picom

[coreutils]
gzip
tar
unzip
wget
zip

[fonts]
ttf-jetbrains-mono

[linux-base]
base
base-devel

[linux-kernel]
linux-hardened
linux-firmware
linux-hardened-headers
dkms

[file-system]
btrfs-progs
snapper

[dmi]
dmidecode

[git]
git
github-cli

[graphics-opengl]
mesa

[network]
networkmanager
ntp

[packman]
reflector

[python]
python
python-pip
python-virtualenv

[rust]
rustup

[ssh]
openssh

[terminal]
alacritty
kitty
starship

[vim]
neovim
pyright

[wayland]
libxkbcommon
xorg-xwayland
python-pywayland
python-pywlroots

[window-manager]
qtile

[x11]
xorg-server
xorg-xinit
xorg-xprop
xwallpaper
autorandr

#[xdg]
#xdg-user-dirs

[zsh]
zsh
zsh-autosuggestions
zsh-syntax-highlighting
#zsh-completions
