[audio]
pipewire
pipewire-alsa
#pipewire-audio
pipewire-jack
pipewire-pulse
sof-firmware
wireplumber

[bootloader]
grub
grub-btrfs
efibootmgr

[compositor]
picom

[coreutils]
zip
unzip

[fonts]
adobe-source-code-pro-fonts

[linux-base]
base
base-devel

[linux-kernel]
linux-hardened
linux-hardened-headers
linux-firmware

[filesystem]
btrfs-progs
snapper

[dmi]
dmidecode

[git]
git
github-cli

[network]
networkmanager
ntp

[packman]
reflector

[python]
python
python-pip

[rust]
rust

[ssh]
openssh

[terminal]
kitty
alacritty
starship

[vim]
neovim

[window-manager]
qtile

[x11]
dkms
xorg-server
xorg-xinit
xorg-xprop
xwallpaper
autorandr

[xdg]
xdg-user-dirs

[zsh]
zsh
