[btrfs]
rootdir = /dev/mapper/cryptroot
efidir = /mnt/boot

[drive]
disk = /dev/sda
efidevice = /dev/sda1
rootdevice = /dev/sda2

[efi]
efisize = 750

[encryption]
cryptpassword = admin

[grub]
efi_directory = /boot
resolution = 1920x1080
password = admin
secureboot = True

[keyset]
font = ter-v22n.psf.gz
keys = us
keymap = us

[network]
ip = 8.8.8.8
port = 53
wifi = on
# wifi_key = <passphrase>
wifi_key = key
# wifi_ssid = <SSID>
wifi_ssid = ssid

[security]
logindelay = 10000000

[user]
hostname = arch
root_pw = admin
user = user
user_pw = admin
