[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
sof-firmware
wireplumber

[Bootloader]
efibootmgr
grub
grub-btrfs

[Browser]
firefox
noto-fonts

[Coreutils]
fzf
gzip
hex
lsd
ripgrep
tar
unzip
zip
wget

[DMI]
dmidecode

[DNS]
bind
ldns

[Fonts]
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols

[File-system]
btrfs-progs
snapper

[Git]
git
github-cli

[Graphics-opengl]
mesa

[JavaScript]
nodejs

[Linux-base]
base
base-devel

[Linux-kernel]
linux
linux-firmware
linux-hardened
linux-hardened-headers
dkms

[Menu]
dmenu

[Network]
networkmanager
nftables
ntp
nmap

[Pacman]
reflector

[Python]
python
python-pip
python-virtualenv

[Rust]
rustup

[SSH]
openssh

[Terminal]
alacritty
starship

[Unclutter]
unclutter

[Vim]
neovim
pyright
python-pynvim

[VPN]
wireguard-tools

[Wayland]
# wayland
# wayland-protocols
# xorg-desktop-portal-wlr
# xorg-xlsclients
# xorg-xwayland
# qt5-wayland
# qt6-wayland
libxkbcommon
python-pywayland

[Window-manager]
qtile
python-iwlib
python-psutil
python-pywlroots

[X11]
autorandr
brightnessctl
picom
xorg-server
xorg-xinit
xorg-xprop
xwallpaper

[Zsh]
zsh
zsh-autosuggestions
zsh-syntax-highlighting
