[Android]
android-tools
scrcpy

[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
qpwgraph
sof-firmware
wireplumber

[Bootloader]
efibootmgr
grub
grub-btrfs

[Bar]
waybar

[Browser]
firefox
noto-fonts

[C]
clang
valgrind

[Coreutils]
fd
fzf
gzip
hex
lsd
ripgrep
tar
tinyxxd
unzip
wget
yazi
zip
# bat
# exa
# zoxide

[DMI]
dmidecode

[DNS]
bind
ldns

[Eww]
python-dbus
playerctl
socat

[Fonts]
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols

[File-system]
btrfs-progs
snapper

[Git]
git
github-cli

[Graphics-opengl]
mesa

[JavaScript]
jaq
nodejs
npm

[Linux-base]
base
base-devel

[Linux-kernel]
dkms
linux
linux-headers
linux-firmware
# linux-hardened
# linux-hardened-headers

[Menu]
rofi-wayland

[Network]
networkmanager
nftables
ntp
nmap

[Notification]
# dunst

[OBS]
obs-studio

[OOM]
earlyoom

[Pacman]
reflector

[Password manager]
rbw

[Python]
python
python-pip
python-virtualenv

[Qtile]
# python-iwlib
# python-psutil
# python-pywlroots
# qtile
# xdg-desktop-portal-wlr

[Rust]
rustup

[SSH]
openssh

[Terminal]
kitty
starship
zellij

[Vim]
neovim
pyright
python-pynvim

[VirtualBox]
virtualbox
virtualbox-host-dkms

[VPN]
wireguard-tools

[Hyprland]
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-utils

[Wayland]
libxkbcommon
python-pywayland
wayland
wayland-protocols

[Wayland-Tools]
cliphist
grim
slurp

[Wayland-QT]
qt5ct
qt5-wayland
qt6-wayland

[Wayland-X11]
xorg-server
xorg-xinit
xorg-xlsclients
xorg-xwayland

[X11]
# xorg-server
# xorg-xinit
# autorandr
# brightnessctl
# unclutter
# picom
# xorg-xprop
# xwallpaper

[Zsh]
zsh
zsh-autosuggestions
zsh-syntax-highlighting
