[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
qpwgraph
sof-firmware
wireplumber

[Bar]
waybar

[Bluetooth]
bluez
bluez-utils

[Browser]
firefox
noto-fonts

[C]
clang
valgrind

[Coreutils]
fd
fzf
gzip
hex
lsd
ripgrep
tar
tinyxxd
unzip
wget
yazi
zip
zoxide

[DNS]
bind
dnscrypt-proxy
ldns

[Firewall]
; nftables
iptables-nft

[Fonts]
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-cn-fonts
ttf-hack
; ttf-jetbrains-mono
; ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols

[Git]
gitui
less

[JavaScript]
jaq
nodejs
npm

[Network]
nmap

[Niri]
niri
xdg-desktop-portal-gnome
xdg-desktop-portal-kde
xwaylad-satellite

[Password manager]
rbw

[SSH]
openssh

[Terminal]
ghostty
starship

[VPN]
wireguard-tools

[Hyprland]
slurp
grim
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-utils

[Vim]
pyright
python-pynvim

[VLC]
vlc
vlc-plugin-ass
vlc-plugin-ffmpeg
vlc-plugin-freetype
vlc-plugin-matroska

[Wayland]
libxkbcommon
python-pywayland
wayland
wayland-protocols

[Wayland-Qt]
qt5ct
qt5-wayland
qt6-wayland

[Wayland-Tools]
awww
brightnessctl
clipvault
kanshi

[Wayland-X11]
xorg-server
xorg-xinit
xorg-xlsclients
xorg-xwayland
