[Android]
android-tools
scrcpy

[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
qpwgraph
sof-firmware
wireplumber

[Bootloader]
efibootmgr
grub
grub-btrfs

[Browser]
firefox
noto-fonts

[Coreutils]
# bat
# exa
fzf
gzip
hex
lsd
ripgrep
tar
unzip
wget
zip
# zoxide

[DMI]
dmidecode

[DNS]
bind
ldns

[Eww]
python-dbus
playerctl
socat

[Fonts]
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols

[File-system]
btrfs-progs
snapper

[Git]
git
github-cli

[Graphics-opengl]
mesa

[JavaScript]
nodejs
npm

[Linux-base]
base
base-devel

[Linux-kernel]
dkms
linux
linux-headers
linux-firmware
# linux-hardened
# linux-hardened-headers

[Menu]
dmenu

[Network]
networkmanager
nftables
ntp
nmap

[Notification]
dunst

[OOM]
earlyoom

[Pacman]
reflector

[Python]
python
python-pip
python-pywal
python-virtualenv

[Qtile]
# python-iwlib
# python-psutil
# python-pywlroots
# qtile
# xdg-desktop-portal-wlr

[Rust]
rustup

[SSH]
openssh

[Terminal]
alacritty
starship
# zellij

[Unclutter]
unclutter

[Vim]
neovim
pyright
python-pynvim

[VirtualBox]
virtualbox
virtualbox-host-dkms

[VPN]
wireguard-tools

[Hyprland]
hyprland
hyprlock
hypridle
cliphist
grim
slurp
xdg-desktop-portal-hyprland

[Wayland]
libxkbcommon
python-pywayland
qt5-wayland
qt6-wayland
xorg-xwayland
xorg-xlsclients
wayland
wayland-protocols

[X11]
# brightnessctl
# picom
xorg-server
xorg-xinit
# xorg-xprop
# xwallpaper
# autorandr

[Zsh]
zsh
zsh-autosuggestions
zsh-syntax-highlighting
