[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
qpwgraph
sof-firmware
wireplumber

[Bootloader]
efibootmgr
grub
grub-btrfs

[Bar]
waybar

[Browser]
firefox
noto-fonts

[C]
clang
valgrind

[Coreutils]
fd
fzf
gzip
hex
lsd
ripgrep
tar
tinyxxd
unzip
wget
yazi
zip

[DMI]
dmidecode

[DNS]
bind
dnscrypt-proxy
ldns

[Fonts]
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-cn-fonts
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
; ttf-iosevka-nerd

[File-system]
btrfs-progs
snapper

[Firewall]
; nftables
iptables-nft

[Git]
git
github-cli
gitui

[Graphics-opengl]
mesa

[JavaScript]
jaq
nodejs
npm

[Linux-base]
base
base-devel

[Linux-kernel]
dkms
linux
linux-headers
linux-firmware

[Linux-kernel-hardened]
linux-hardened
linux-hardened-headers

[Network]
networkmanager
ntp
nmap

[OOM]
earlyoom

[Pacman]
reflector

[Password manager]
rbw

[Python]
python
python-pip
python-virtualenv

[Rust]
rustup

[SSH]
openssh

[Terminal]
ghostty
starship

[Vim]
neovim
pyright
python-pynvim

[VPN]
wireguard-tools

[Hyprland]
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-utils

[Wayland]
libxkbcommon
python-pywayland
wayland
wayland-protocols

[Wayland-Tools]
cliphist
grim
kanshi
slurp
swww

[Wayland-Qt]
qt5ct
qt5-wayland
qt6-wayland

[Wayland-X11]
xorg-server
xorg-xinit
xorg-xlsclients
xorg-xwayland

[Zsh]
zsh
zsh-autosuggestions
zsh-syntax-highlighting
