[Audio]
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
qpwgraph
sof-firmware
wireplumber

[Bar]
waybar

[Browser]
firefox
noto-fonts

[C]
clang
valgrind

[Coreutils]
fd
fzf
gzip
hex
lsd
ripgrep
tar
tinyxxd
unzip
wget
yazi
zip

[DNS]
bind
dnscrypt-proxy
ldns

[Firewall]
; nftables
iptables-nft

[Fonts]
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-cn-fonts
ttf-hack
; ttf-jetbrains-mono
; ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols

[Git]
gitui
less

[JavaScript]
jaq
nodejs
npm

[Network]
nmap

[Password manager]
rbw

[SSH]
openssh

[Terminal]
ghostty
starship

[VPN]
wireguard-tools

[Hyprland]
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-utils

[Vim]
pyright
python-pynvim

[VLC]
vlc
vlc-plugin-ass
vlc-plugin-ffmpeg
vlc-plugin-freetype
vlc-plugin-matroska

[Wayland]
libxkbcommon
python-pywayland
wayland
wayland-protocols

[Wayland-Qt]
qt5ct
qt5-wayland
qt6-wayland

[Wayland-Tools]
brightnessctl
cliphist
grim
kanshi
slurp
swww

[Wayland-X11]
xorg-server
xorg-xinit
xorg-xlsclients
xorg-xwayland
