[1mdiff --git a/arch_post.sh b/arch_post.sh[m
[1mindex 5136ca7..c918179 100644[m
[1m--- a/arch_post.sh[m
[1m+++ b/arch_post.sh[m
[36m@@ -55,7 +55,13 @@[m [msudo pacman -S --noconfirm xorg-server xorg-xinit arandr[m
 $wait[m
 clear[m
 [m
[31m-echo "# Browser"[m
[32m+[m[32mecho "# Terminal - Alacritty"[m
[32m+[m[32mecho -ne $newline[m
[32m+[m[32msudo pacman -s --noconfirm alacritty[m
[32m+[m[32m$wait[m
[32m+[m[32mclear[m
[32m+[m
[32m+[m[32mecho "# Browser - Firefox"[m
 echo -ne $newline[m
 sudo pacman -S --noconfirm firefox[m
 $wait[m
[36m@@ -79,9 +85,9 @@[m [msudo pacman -S --noconfirm github-cli bitwarden-cli[m
 $wait[m
 clear[m
 [m
[31m-echo "Python"[m
[32m+[m[32mecho "Programming languages"[m
 echo -ne $newline[m
[31m-sudo pacman -S -noconfirm python pip python-pywal bpytop[m
[32m+[m[32msudo pacman -S -noconfirm python pip python-pywal rust[m
 $wait[m
 clear[m
 [m
